{
  "name": "namba-tools",
  "private": true,
  "type": "module",
  "description": "Headless test harness for the full Namba game. Run `npm install` here once per fresh session (Chromium is preinstalled in cloud sessions; PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1).",
  "dependencies": { "playwright": "1.56" }
}
